$#include <SDL.h>
$#include "SDLX.h"

module SDL {
	struct SDL_Surface {
		tolua_outside SDL_Surface * SDL_DisplayFormat @ DisplayFormat();
		tolua_outside int SDLX_FillRect @ FillRect(int, int, int, int, int);
	    tolua_outside int SDLX_Flip @ Flip();
	};
	int SDLX_SetFrameDelay @ SetFrameDelay(int);
	int SDLX_Hello @ Hello(void);
	int SDLX_Init @ Init(void);
	void SDL_WM_SetCaption @ WM_SetCaption(const char *title, const char *icon);
	int SDL_GetTicks @ GetTicks(void);
    SDL_Surface * SDL_SetVideoMode @ SetVideoMode(int, int, int, int);
};
